hibernate.generate_statistics=false
hibernate.cache.use_structured_entries= true
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.connection.zeroDateTimeBehavior=convertToNull
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region_prefix=
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.jdbc.batch_size=50
hibernate.connection.url=jdbc:mysql://localhost:3306/eventpooldb?zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
hibernate.connection.password=root

hibernate.initialPoolSize=2
hibernate.minPoolSize=2
hibernate.maxPoolSize=5
hibernate.maxIdleTime=3600
hibernate.acquireIncrement=10
hibernate.maxStatements=50
hibernate.acquireRetryAttempts=0
hibernate.acquireRetryDelay=1000
hibernate.idleConnectionTestPeriod=1800

createCategoryTree=true

asdded